<!doctype html>

<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css3.css">
    
    <title> Mallorca </title>
</head>

<body>
    <header>
        <nav>
            <div id = "flag"> 
                <a href="index.html">
                        <img src="img /icon3.jpg"
                </a>
                </div> 
        
            <div id = "navindex">
                <a href="blog_1/blog_1.html">Madrid</a>
                <a href="blog_2/blog_2.html">Barcelona</a>
                <a href="blog_3/blog_3.html">Mallorca</a>
            </div>
            </nav> 
        </header>
        <div id = "cities">
            <h1>
                <br> <br> <br> 
                My Top 3 Cities <br> 
                to Visit in Spain <br> 
                and Why <br> 
            </h1>
        </div>
    <div id = "secondcity">
    <h2>
        Mallorca
    </h2>
    </div>
    <div id="mallorca">
    <img src="img /beach.jpg"> 
    <img src="img /sunset.jpg">
    <img src="img /beach2.jpg">
    </div>
    <br> <br> 
    <p> 
        The third place that I recommend to visit in Spain is Mallorca. When I was sitting abroad in Madrid, and it was my spring break, I decided to go to my worker because wanted to swim and enjoy laying out in the sun. <br>
        Mallorca is the perfect place to enjoy a relaxing trip. <br> 
        I recommend flying to Mallorca and if you were flying to Mallorca and you are already in Spain, the flight should only be an hour. <br>
        When I was in Mallorca, I stayed in an air bnb and a lot of other people that I know visited Mallorca, did the same. The north coast of Mallorca is a lot quieter than the east and south but both areas are safe to stay in. <br>
        There are hotels too in Mallorca. I recommend getting the Airbnb app because it will make things a lot easier and you can easily book an Airbnb and split it with whoever you are traveling with. <br>
        In Mallorca my favorite thing that I did was spending time at the beach because it was so nice soaking up the sun and seeing the beautiful water. The water is so vibrant and turquoise. <br>
        I loved swimming in the  ocean and snorkeling. The beaches are safe and some of the most beautiful beaches in Mallorca is Cala Torta and Port d’Alcudia. <br>
        There is a beautiful town in Mallorca called Valldemossa and it is a nice village to explore while in Mallorca. The city of Mallorca is perfect for a beach vacation and if you want to enjoy sunny weather! <br>
        Mallorca is definitely worth the travel and I really want to visit again and stay longer! <br>
    </p>
    <br> <br> <br> <br>   
    <div id="mallorcatips">
        <img src="img /pica.jpg" id="pica">
        <img src="img /santa.jpg" id="santa">
    </div>

    <div id="beaches">
        <h3> Playa Ca'n Picafort </h3> 
        <h3> Santa Margalida </h3>
    
    </div>
  
    <div id="otherbeaches">
        <img src="img /ponca.jpg" id="ponca">
        <img src="img /marga.jpg" id="marga">
    </div>

    <div id="visits">
        <h3> Playa Santa Ponca </h3>
        <h3> Santa Margalida </h3>
    </div>
    


</body>
                   
</html>