<!doctype html>

<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css1.css">
    
    <title> Madrid </title>
</head>

<body>
    <header>
        <nav>
            <div id = "flag"> 
                <a href="index.html">
                        <img src="img /icon1.jpg">
                </a>
                </div> 
        
            <div id = "navindex">
                <a href="blog_1/blog_1.html">Madrid</a>
                <a href="blog_2/blog_2.html">Barcelona</a>
                <a href="blog_3/blog_3.html">Mallorca</a>
            </div>
            </nav> 
        </header>
        <div id = "cities">
            <h1>
                <br> <br> <br> 
                My Top 3 Cities <br> 
                to Visit in Spain <br> 
                and Why <br> 
            </h1>
        </div>
    <div id = "firstcity">
        <h2>
        Madrid         
        </h2>
    </div>

<div id="madrid">
<img src="img /church.jpg"> 
<img src="img /me.jpg">
<img src="img /flamenco.jpg">
</div>
<br> <br> 
    <p>
        The first city that I recommend to visit in Spain is Madrid. I lived in Madrid, Spain for 5 months and I loved exploring the city. <br> 
        The only downside is that Madrid does not have any beaches! Although there are no beaches, <br>
        Madrid is only an hour way on plane to Barcelona and only 3 hours on train. <br>
        Barcelona is very close to Madrid and I recommend traveling there if you want to spend some time by the beach. <br>
        Madrid is known for it beautiful museums and if you enjoy art, I recommended visiting the museums. <br>
        The most well known museum and one of my favorites, is the Prado Museum. <br>
        Madrid is also known for their soccer team which is Real Madrid. <br>
        Cristiano Ronaldo, who is one of the most famous soccer players in the world, played on the Real Madrid team. <br>
        Madrid is also known for its food and the churros! <br>
        One of the most famous churros places in Spain is in Madrid. I recommend going to Chocolatería San Ginés <br>
        for the best churros and you dip your churros in yummy melted chocolate. <br>
        Madrid is a great place to shop and try a variety of different food and I recommend going to SOL. <br>
        The center of Madrid is SOL and a lot of tourists stay there when they visit Madrid. <br>
        There are so many things to do in SOL such as shopping, hotels, restaurants, monuments, flamenco shows, and more. <br>
        Lastly, I recommend to walk around El Retiro Park. At this park, you can lay out in the sun, walk around, get on boats, and visit the Crystal Palace. I have fallen in love with Madrid and I hope I inspire you to visit Madrid! <br>
    </p>
    <br> <br> <br> <br> 
    <div id="madridtips">
        <img src="img /churros.jpg" id="churros">
        <img src="img /mercado.jpg" id="mercado">
    </div>

    <div id="food">
        <h3> Chocolatería San Gines </h3> 
        <h3> Mercado de San Miguel </h3>
    
    </div>
  
    <div id="othertips">
        <img src="img /boat.jpg" id="boat">
        <img src="img /museo.jpg" id="museo">
    </div>

    <div id="visits">
        <h3> El Retiro Park </h3>
        <h3> Museo Del Prado </h3>
    </div>

</body>
                   
</html>