<!doctype html>

<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css2.css">
    
    <title> Barcelona </title>
</head>

<body>
    <header>
        <nav>
            <div id = "flag"> 
                <a href="index.html">
                        <img src="img /icon2.jpg"
                </a>
                </div> 
        
            <div id = "navindex">
                <a href="blog_1/blog_1.html">Madrid</a>
                <a href="blog_2/blog_2.html">Barcelona</a>
                <a href="blog_3/blog_3.html">Mallorca</a>
            </div>
            </nav> 
        </header>
        <div id = "cities">
            <h1>
                <br> <br> <br> 
                My Top 3 Cities <br> 
                to Visit in Spain <br> 
                and Why <br> 
            </h1>
        </div>
    <div id = "secondcity">

    <h2>
        Barcelona
    </h2>
    </div>

    <div id="barca">
        <img src="img /walks.jpg"> 
        <img src="img /burberry.jpg">
        <img src="img /prettyviews.jpg">
        </div>
        <br> <br> 

<p>
    The second city that I recommend to visit in Spain is Barceleona. I spent a week in Barcelona while I was living in Madrid. <br>
    I took the train with my boyfriend and it was so comfortable and we got there so fast! I definitely recommended staying in neighborhoods that are close to all of the sightseeing. <br>
    I suggest getting an airbnb but you can also get a hotel! <br>
    When I visited Barcelona, I loved the architecture, especially Gaudi’s architecture, seeing a soccer game because the FC Barcelona soccer team at the stadium is very popular. <br>
    I recommend doing a tour of Camp Nou. Spain is known for their famous plate called paella and the best place to try paella is in Barcelona and I recommend trying this food at any restaurant. <br>
    Barcelona has a lot of Michelin star restaurants and really fun bars and clubs. The nightlife in Barcelona and Madrid is incredible and the clubs are so big and the music is amazing! <br>
    There is a lot of sightseeing to do and I recommend seeing the stunning Sagrada Familia which id a special church that took so long to build. <br>
    When I visited Barcelona, my favorite part of the trip was seeing the sagrada, Familia, and learning about every aspect of what went into building this church, and the meaning behind it. <br>
    Barcelona is a big city and there is a lot of things to do so I recommend planning out your days and getting tickets for activities on Tripadvisor! <br>
    I really enjoyed visiting Barcelona and I definitely want to go back and visit someday because there’s so much to see and the weather is so nice and I want to go back to relax on the beach! <br>
    
</p>
<br> <br> <br> <br>     
<div id="barcatipstips">
    <img src="img /rooftop.jpg" id="rooftop">
    <img src="img /casa.jpg" id="casa">
</div>

<div id="coolsights">
    <h3> RoofTop Ohla Barcelona  </h3> 
    <h3> Casa Batllo </h3>

</div>

<div id="morebarcatips">
    <img src="img /sagrada.jpg" id="sagrada">
    <img src="img /soccer.jpg" id="soccer">
</div>

<div id="morecoolsights">
    <h3> Sagrada Familia  </h3> 
    <h3> Spotify Camp Nou </h3>

</div>

</body>
                   
</html>