#navindex {
    display:flex; 
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 35%;
    margin-left: 28%;
}

nav {
    position: fixed;
    width: 100%;
    background-color: #FFCFA3;
    top: 0%;
    left: 0%;
    margin: 0px;
    padding: 50px;

}

#flag {
    top: 2%;
    left: 1%;
    position:fixed;
}

main {
margin-top: 150px;
}

#cities {
    text-align:center;
}

#secondcity {
    text-align:center;
    font-size: xx-large;
}

#barca{
    display: flex;
    flex-basis: auto;
    margin-left: 20%;
}

p{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -.15%;
    margin-bottom: -.15%;
    font-size:xx-large;
    text-align: center;
    background-color: #FFD990;
    padding: 2%;
}

#barcatips{
    text-align: center;
    margin-left: 5%;
}

#rooftop{
    margin-left: 20%;
}

#casa{
    margin-left: 20%;
}

#sagrada{
    margin-left: 20%;
}

#soccer{
    margin-left: 22%;
}

#coolsights{
    display: flex;
    flex-basis: auto; 
}

#morecoolsights{
    display: flex;
    flex-basis: auto; 
}

h3{
    margin-left: 27%;
    text-align: center;  
}