<!doctype html>

<html lang="en">
<head> 
    
    <meta charset="UTF-8">
    
    <title> Homepage </title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<header>
<nav>
    <div id = "flag"> 
        <a href="index.html">
                <img src="img/icon.jpg">
        </a>
        </div> 

    <div id = "navindex">
        <a href="blog_1/blog_1.html">Madrid</a>
        <a href="blog_2/blog_2.html">Barcelona</a>
        <a href="blog_3/blog_3.html">Mallorca</a>
    </div>
    </nav> 
</header>

<main> 
    <div id = "cities">
    <h1>
        My Top 3 Cities <br>
        to Visit in Spain <br>
        and Why <br>
    </h1>
</div>

    <div id = "about">
   <div id = "intro"> 
    <h2> 
        About Me
    </h2>
    <div id="opening">
    <img src="img/mespain.jpg">

    

<p>
    Hi everyone, my name is Gaby Bucio and I will be sharing with you the “Top Cities to Visit in Spain and Why”. <br> 
    I was born and raised in Orange County, CA and I am Mexican and Spanish. I had the opportunity to travel <br>
    Spain recently and I made the best memories while I was there! I traveled all over Spain and visited many cities 
    when I studied abroad in Madrid, Spain with my college friends. <br>
    in the spring of my junior year. After I graduate college, I would love to live in Madrid again in the future. <br> 
    The 3 places that I loved the most was Madrid, Barcelona, and Mallorca. <br>
    Each of these cities are very different from one another and unique. <br>
    These 3 cities are very close to each other and you can visit each one if you make a travel itinerary! <br>
    I am going to give you guys background information on each city and where it is located and how the weather is like. <br>
    Then, I am going to share my experiences and what I recommend doing. <br>
    I have many suggestions on what to do if you decide to visit one of these cities. <br>
    I hope my Spain blog can help anyone who is thinking of traveling Spain. <br>
    Summer is around the corner, so lets start planning your next dream vacation! <br>
   
</p>
</div>
<br> <br>
<h2 id="name"> 
        Gaby Bucio
    </h2>
    <br> <br> <br> <br>
</div>
<div id="images">
<img src="img/sol.jpg"> 
<img src="img/barcelona.jpg" id="barcelona">
<img src="img/mallorca.jpg" id="mallorca">
</div>

<div id="places">
    <h3> Madrid </h3>
    <h3> Barcelona </h3>
    <h3> Mallorca </h3>
</div>

<div id="homes">
    <p id="Madrid"> Madrid is the capital and the largest city in Spain. This city has very warm weather in the fall but in the winter, around January through March, it gets very cold and you will require warm jackets and scarfs. Some days in the winter, it will be sunny and the cold weather is definitely bearable. In the spring and summer time, April through August is when Madrid has the most warmest weather. </p>
    <p id="Barcelona"> Barcelona is a Mediterranean city with excellent beaches and good weather. Barcelona is sunny year round and it doesn't get too cold during the winter but you will need to dress warm some days! Barcelona is the most warm during the spring and summer.   </p>
    <p id="Mallorca"> The island of Mallorca is located off the coast of Spain east of Ibiza, and is part of the Balearic Islands. Compared to Ibiza, Mallorca is more of a calm city and does not have a big party scene. Mallorca is a fantastic year-round, holiday destination with lots of warm sunshine, and it does not get cold like Madrid and Barcelona. </p>

</div>


</main>
</body>
                   
</html>